# dynamic-ds

./: .gitignore  README.md  pom.xml
src/: README.md
src/main/java/cn/bcf/: DynamicDsApplication.java
src/main/java/cn/bcf/conf/: DruidConfig.java  HelpfulRunner.java  TenantHolder.java  WebConfig.java
src/main/java/cn/bcf/conf/main/: MainDbConfig.java
src/main/java/cn/bcf/conf/tenant/: TenantDataSource.java  TenantDataSourceFactory.java  TenantDbConfig.java
src/main/java/cn/bcf/controller/main/: DataSourceConfController.java  TenantDbUtilController.java
src/main/java/cn/bcf/controller/tenant/: EmployeeController.java
src/main/java/cn/bcf/dao/main/: DataSourceConfDao.java
src/main/java/cn/bcf/dao/tenant/: EmployeeDao.java
src/main/java/cn/bcf/entity/: AbstractBaseEntity.java
src/main/java/cn/bcf/entity/main/: DataSourceConf.java
src/main/java/cn/bcf/entity/tenant/: Employee.java
src/main/java/cn/bcf/interceptor/: TenantIdInterceptor.java
src/main/resources/: application.yml
